{
  "[css]": {
    "editor.defaultFormatter": null
  },
  "[typescript]": {
    "editor.defaultFormatter": null
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": null
  },
  "biome.lspBin": "node_modules/@biomejs/cli-linux-x64/biome",
  "editor.codeActionsOnSave": [],
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "todo-tree.tree.disableCompactFolders": false,
  "todo-tree.tree.showBadges": true,
  "typescript.experimental.useTsgo": true
}
